<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<style>
* { margin: 0; padding: 0; }

/*for debug only. begin*/
/*
div {
   -moz-box-sizing:    border-box;
   -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    border: 1px solid;
	background: #eee;
}
#tricky_center {
	margin-top: 2px;
}
*/
/*for debug only. end*/

#page-wrap { 
	position: relative;
	max-width: 960px; 
	margin: 0 auto; 
}
#header { 
	height: 64px;
}
#main-content { 
	margin-left: 160px; 
	margin-right: 160px; 
}
#secondary-one { 
	position: absolute;
	width: 160px; 
	left: 0; 
	top: 64px; 
}
#secondary-two { 
	position: absolute;
	width: 160px; 
	right: 0; 
	top: 64px;
}
#tricky_left {
	width: 50%;
	float: left;
}
#tricky_right {
	width: 50%;
	float: right;
}
#tricky_left_inner {
	width: 100%;
}
#tricky_left_inner2 {
	margin: 0 50px 0 0;
	float: right;
}
#tricky_right_inner {
	width: 100%;
}
#tricky_right_inner2 {
	margin: 0 0 0 50px;
	float: left;
}
#tricky {
	position: relative;
}
#tricky_center {
	width: 100px;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	text-align: center;
}
	</style>
</head>

<body>
	<div id="page-wrap">
		<div id="header">
		Header Header Header Header Header Header Header Header Header Header Header 
		Header Header Header Header Header Header Header Header Header Header Header 
		Header Header Header Header Header Header Header Header Header Header Header 
		</div>
		<div id="main-content">
		<div id="tricky">
			<div id="tricky_left">
				<div id="tricky_left_inner">
					<div id="tricky_left_inner2">
						test
					</div>
				</div>
			</div>
			<div id="tricky_center">
				center
			</div>
			<div id="tricky_right">
				<div id="tricky_right_inner">
					<div id="tricky_right_inner2">
						test
					</div>
				</div>
			</div>
		</div>
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content Content Content Content Content 
		Content Content Content Content Content
		</div>
        <div id="secondary-one">
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        Secondary One
        </div>
        <div id="secondary-two">
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        Secondary Two
        </div>
	</div>
</body>
</html>